logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/shipmenttracker
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
